location /iut {
    root /var/www;

    index index.html;

    # No cache
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;

    gzip on;
    gzip_types text/plain text/html application/javascript text/css;

    include mime.types;
}
