location /iut {
    root /var/www;

    index index.html;

    location ~* \.(?:html|css)$ {
      expires -1;
    }
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js)$ {
      expires 3d;
      access_log off;
      add_header Cache-Control "public";
    }

    gzip on;
    gzip_types text/plain text/html application/javascript text/css;

    include mime.types;
}
